# Server
server.port = 3030

echo.gateway.core-pool-size = 2
echo.gateway.max-pool-size = 50
echo.gateway.queue-capacity = 10000
echo.gateway.fallback-title = "Uh oh"
echo.gateway.fallback-description = "Data could not be loaded due to a temporary problem. Try again later"
echo.gateway.catalog-url = localhost:3031/catalog
echo.gateway.searcher-url = localhost:3035/searcher

feign.httpclient.connection-timeout = 5000
feign.hystrix.enabled = true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000
