# Server
server.port = 3035

echo.searcher.default-page = 1
echo.searcher.default-size = 20
echo.searcher.core-pool-size = 2
echo.searcher.max-pool-size = 50
echo.searcher.queue-capacity = 10000
echo.gateway.index-url = localhost:3032/index

feign.httpclient.connection-timeout = 5000
feign.hystrix.enabled = true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000
