Description:
    Madoko settings for the LLNCS LaTeX document class.
Heading base  : 2
Doc Class     : [runningheads,a4paper] style/llncs.cls

Tex Header    :
  \pagestyle{plain}
  % add spacing after subsubsections
  \makeatletter
  \renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
                       {-18\p@ \@plus -4\p@ \@minus -4\p@}%
                       {8\p@ \@plus 4\p@ \@minus 4\p@}%
                       {\normalfont\normalsize\bfseries\boldmath
                        \rightskip=\z@ \@plus 8em\pretolerance=10000 }}
  \renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
                       {-12\p@ \@plus -4\p@ \@minus -4\p@}%
                       {2\p@ \@plus 1\p@ \@minus 1\p@}%
                       {\normalfont\normalsize\itshape
                        \rightskip=\z@ \@plus 8em\pretolerance=10000 }}
  \makeatother

@if not (tex) {
  .inst { display:none }
}

@if tex {
  .inst { tex-cmd: "\inst" }
}