Doc Class     : [a4paper,11pt] article

Package       : [left=2.6cm,right=2.5cm,top=2.5cm,bottom=2.5cm] geometry

<!--Package       : mathptmx-->
<!--Package       : amsfonts-->
<!--Package       : [T1] fontenc-->

Package       : setspace
<!--Package       : fancyhdr-->

Tex Header    :
  \parindent=0pt
  \parskip 1ex
  %\renewcommand{\baselinestretch}{1.1}
  %\pagestyle{fancy}
  %\lhead{}
  %\chead{&chead;}
  %\rhead{}
  %\lfoot{}
  %\cfoot{ \thepage }
  %\rfoot{}
  %\setlength{\fboxrule}{4pt}\setlength{\fboxsep}{2ex}
  %\renewcommand{\headrulewidth}{0.4pt}
  %\renewcommand{\footrulewidth}{0.4pt}
