apply plugin: 'idea'

/*
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://maven.icosillion.com/artifactory/open-source/' }
    }
}

ext {
    log4j_version = '2.9.1'
}

apply from: file('gradle/check.gradle')
//apply from: file('gradle/heroku/clean.gradle')

subprojects {
    apply plugin: 'com.github.johnrengelman.shadow' // to build fat jars with gradle
    apply plugin: 'java'

    group = "net.irro.echo"

    dependencies {
        implementation 'com.google.guava:guava:23.0'

        testImplementation 'junit:junit:4.12'

        compile "org.apache.logging.log4j:log4j-api:$log4j_version"
        compile "org.apache.logging.log4j:log4j-core:$log4j_version"
        compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"

        compile 'net.irro.echo:echo-core:1.0-SNAPSHOT'

        testCompile 'org.mockito:mockito-core:2.13.0'

    }

//  apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")

}

// Generating gradle wrapper so people don't have to have the Gradle version preinstalled
task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}
*/
