# Server
server.port = 3033

echo.crawler.core-pool-size = 2
echo.crawler.download-timeout = 10
echo.crawler.download-maxbytes = 5242880
echo.crawler.max-pool-size = 50
echo.crawler.queue-capacity = 10000
