akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"

    # filter the log events using the back-end configuration (e.g. logback.xml) before they are published to the event bus.
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    log-dead-letters-during-shutdown = off
}

echo {
    index = "/Users/max/volumes/echo/index"
    gateway {
        host = "localhost"
        port = "3030"
        secret-key = "secret"
        secret-key = ${?SECRET_KEY}
        default-page = 1
        default-size = 20
    }
    index-store {
        dispatcher {
            mailbox-type = "echo.actor.index.IndexStorePriorityActorMailbox"
            type = Dispatcher
            executor = "fork-join-executor"
            fork-join-executor {
                # Min number of threads to cap factor-based parallelism number to
                parallelism-min = 2

                # Parallelism (threads) ... ceil(available processors * factor)
                parallelism-factor = 2.0

                # Max number of threads to cap factor-based parallelism number to
                parallelism-max = 8
            }
            # Throughput defines the maximum number of messages to be
            # processed per actor before the thread jumps to the next actor.
            # Set to 1 for as fair as possible.
            throughput = 5
        }
    }
    crawler {
        dispatcher {
            mailbox-type = "echo.actor.crawler.CrawlerPriorityActorMailbox"
            type = Dispatcher
            executor = "fork-join-executor"
            fork-join-executor {
                # Min number of threads to cap factor-based parallelism number to
                parallelism-min = 1

                # Parallelism (threads) ... ceil(available processors * factor)
                parallelism-factor = 2.0

                # Max number of threads to cap factor-based parallelism number to
                parallelism-max = 4
            }
            # Throughput defines the maximum number of messages to be
            # processed per actor before the thread jumps to the next actor.
            # Set to 1 for as fair as possible.
            throughput = 1
        }
    }
    directory {
        dispatcher {
            mailbox-type = "echo.actor.directory.DirectoryPriorityActorMailbox"
            type = Dispatcher
            executor = "fork-join-executor"
            fork-join-executor {
                # Min number of threads to cap factor-based parallelism number to
                parallelism-min = 4

                # Parallelism (threads) ... ceil(available processors * factor)
                parallelism-factor = 2.0

                # Max number of threads to cap factor-based parallelism number to
                parallelism-max = 16
            }
            # Throughput defines the maximum number of messages to be
            # processed per actor before the thread jumps to the next actor.
            # Set to 1 for as fair as possible.
            throughput = 5
        }
    }
    parser {
        dispatcher {
            mailbox-type = "echo.actor.parser.ParserPriorityActorMailbox"
            type = Dispatcher
            executor = "fork-join-executor"
            fork-join-executor {
                # Min number of threads to cap factor-based parallelism number to
                parallelism-min = 2

                # Parallelism (threads) ... ceil(available processors * factor)
                parallelism-factor = 2.0

                # Max number of threads to cap factor-based parallelism number to
                parallelism-max = 8
            }
            # Throughput defines the maximum number of messages to be
            # processed per actor before the thread jumps to the next actor.
            # Set to 1 for as fair as possible.
            throughput = 5
        }
    }
    cli {
        dispatcher {
            type = PinnedDispatcher
            executor = "fork-join-executor"
        }
    }
}

