# Server
server.port = 3032

echo.index.lucene-path = /Users/max/volumes/echo/index
echo.index.core-pool-size = 2
echo.index.max-pool-size = 50
echo.index.queue-capacity = 10000

echo.rabbit.index-queue = echo.index.queue

echo.amqp.exchange = echo.direct
echo.amqp.index-routingkey = echo.index.routingkey

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
