Doc Class     : [a4paper,11pt] article

Package       : [left=2.6cm,right=2.5cm,top=2.5cm,bottom=2.5cm] geometry

<!--Package       : mathptmx-->
<!--Package       : amsfonts-->
Package       : [T1] fontenc

Package       : setspace
<!--Package       : fancyhdr-->

Tex Header    :
  \parindent=0pt
  \parskip 1ex
  %\renewcommand{\baselinestretch}{1.1}
  %\pagestyle{fancy}
  %\lhead{}
  %\chead{&chead;}
  %\rhead{}
  %\lfoot{}
  %\cfoot{ \thepage }
  %\rfoot{}
  %\setlength{\fboxrule}{4pt}\setlength{\fboxsep}{2ex}
  %\renewcommand{\headrulewidth}{0.4pt}
  %\renewcommand{\footrulewidth}{0.4pt}

CSS Header      :
  @import url(https://fonts.googleapis.com/css?family=Crimson+Text);
  body.madoko {
    font-family: "Crimson Text", serif;
  }
  .madoko .math-rendering {
    color: black;
  }
  hr.figureline.madoko {
    display: none;
  }
  .toc a, .toc a:visited { 
    color: #0000EE;  
  }

.LitNote { 
  background-color: LightGray;
  padding: 1ex;
}
.Mind {
  background-color: #cbffcb;
  before="[";
  after="]"
}
.Quelle {
  color: red;
  before="[";
  after="]"
}
.Todo { 
  background-color: Aqua; 
  padding: 1ex;
}
.important {
  color:red
}
