Doc Class     : [draft,final] style/vutinfth.cls

Cite All      : false
Logo          : False
Package       : lmodern 
<!-- Latin Modern Font, not CM, but avoids some of its problems -->
Package       : [T1]fontenc
Package       : [utf8]inputenc
Package       : fixltx2e
Package       : amsmath
Package       : amssymb
Package       : mathtools
Package       : microtype
Package       : enumitem
Package       : multirow
Package       : booktabs
Package       : subcaption
Package       : [ruled,linesnumbered,algochapter]algorithm2e
Package       : nag
Package       : hyperref
Package       : [acronym,toc]glossaries
Package       : [hang,flushmargin]footmisc
<!-- Enables the generation of glossaries and lists fo acronyms. This package has to be included last -->
Package       : [acronym,toc]glossaries 
Heading Endperiod   :
<!-- IMPORTANT! make sure headings get mapped to \chapters -->
Heading Base        : 1

Math Mode           : mathjax

@if tex {
  Maketitle     : True
}

Tex Header    :
    % Define convenience functions to use the author name and the thesis title in the PDF document properties.
    \newcommand{\authorname}{&author;} % The author name without titles.
    \newcommand{\thesistitle}{&title;} % The title of the thesis. The English version should be used, if it exists.
    %
    % Set PDF document properties
    \hypersetup{
        pdfpagelayout   = TwoPageRight,    % How the document is shown in PDF viewers (optional).
        %linkbordercolor = {Melon},        % The color of the borders of boxes around crosslinks (optional).
        pdfauthor       = {\authorname},   % The author's name in the document properties (optional).
        pdftitle        = {\thesistitle},  % The document's title in the document properties (optional).
        pdfsubject      = {&subject;},     % The document's subject in the document properties (optional).
        pdfkeywords     = {&keywords;}     % The document's keywords in the document properties (optional).
    }
    %
    \setpnumwidth{2.5em}        % Avoid overfull hboxes in the table of contents (see memoir manual).
    \setsecnumdepth{subsection} % Enumerate subsections.
    %
    \nonzeroparskip             % Create space between paragraphs (optional).
    \setlength{\parindent}{0pt} % Remove paragraph identation (optional).
    %
    \makeindex      % Use an optional index.
    \makeglossaries % Use an optional glossary.
    %\glstocfalse   % Remove the glossaries from the table of contents.
    %
    % Set persons with 4 arguments:
    %  {title before name}{name}{title after name}{gender}
    %  where both titles are optional (i.e. can be given as empty brackets {}).
    \setauthor{&author-pretitle;}{\authorname}{&author-posttitle;}{&author-gender;}
    \setadvisor{&advisor-pretitle;}{&advisor;}{&advisor-posttitle;}{&advisor-gender;}
    %
    % For bachelor and master theses:
    %\setfirstassistant{Pretitle}{&assistant-1st;}{Posttitle}{male}
    %\setsecondassistant{Pretitle}{&assistant-2nd;}{Posttitle}{male}
    %\setthirdassistant{Pretitle}{&assistant-3rd;}{Posttitle}{male}
    %
    % For dissertations:
    %\setfirstreviewer{Pretitle}{Forename Surname}{Posttitle}{male}
    %\setsecondreviewer{Pretitle}{Forename Surname}{Posttitle}{male}
    %
    % For dissertations at the PhD School:
    %\setsecondadvisor{Pretitle}{Forename Surname}{Posttitle}{male}
    %
    % Required data.
    \setaddress{&author-address;}
    \setregnumber{&regnumber;}
    \setdate{&day;}{&month;}{&year;}
    \settitle{\thesistitle}{&title;} % Sets English and German version of the title (both can be English or German).
    \setsubtitle{&subtitle-en;}{&subtitle-de;} % Sets English and German version of the subtitle (both can be English or German).
    %
    % Select the thesis type: bachelor / master / doctor / phd-school.
    % Bachelor:
    %\setthesis{bachelor}
    %
    % Master:
    \setthesis{master}
    \setmasterdegree{dipl.} % dipl. / rer.nat. / rer.soc.oec. / master
    %
    % Doctor:
    %\setthesis{doctor}
    %\setdoctordegree{rer.soc.oec.}% rer.nat. / techn. / rer.soc.oec.
    %
    % Doctor at the PhD School
    %\setthesis{phd-school} % Deactivate non-English title pages (see below)
    %
    % For bachelor and master:
    \setcurriculum{&curriculum-en;}{&curriculum-de;} % Sets the English and German name of the curriculum.
    %
    % For dissertations at the PhD School:
    \setfirstreviewerdata{Affiliation, Country}
    \setsecondreviewerdata{Affiliation, Country}
    %
    % Define convenience macros.
    \newcommand{\todo}[1]{{\color{red}\textbf{TODO: {#1}}}} % Comment for the final version, to raise errors.
    %
    % set sans serif section font.
    \renewcommand*{\chaptitlefont}{\normalfont\sffamily\Huge\bfseries}
    \setsecheadstyle{\Large\bfseries\sffamily}
    \setsubsecheadstyle{\large\bfseries\sffamily}
    \setsubsubsecheadstyle{\large\bfseries\sffamily}
    \setparaheadstyle{\large\bfseries\sffamily}
    \setsubparaheadstyle{\large\bfseries\sffamily}
    %
    %\setlist[description]{%
    %  font={\bfseries\sffamily} % set the label font
    %}
    %
    % Adapt the header to avoid conflicts with Madoko
    \makepagestyle{mystyle}% 
    \makerunningwidth{mystyle}{\textwidth}%
    %\makeheadrule {mystyle}{\textwidth}{\normalrulethickness}% TODO
    \makeheadrule {mystyle}{\textwidth}{0pt}% TODO
    \makeevenhead{mystyle}{\scshape\leftmark}{}{}%
    \makeoddhead{mystyle}{}{}{\rmfamily\rightmark}%
    %\makefootrule{vutinfth@pagestyle@titlepage}{}{}{}%
    \makeevenfoot{mystyle}{\thepage}{}{}%
    \makeoddfoot{mystyle}{}{}{\thepage}%
    \addto\mainmatter{\pagestyle{mystyle}}%
    %
    % remove the numbers so they wont appear in \leftmark and \rightmark
    \renewcommand{\sectionmark}[1]{\markright{#1}}%
    \renewcommand{\chaptermark}[1]{\markboth{#1}{}}%
    %
    % Prevent the "Chapter 1", "Chapter 2", etc. texts at the beginning of a chapter
    \renewcommand{\printchaptername}{}%
    \renewcommand*{\chapternamenum}{}%
    \renewcommand{\printchapternum}{}%
    %
    % adjust colors of hyperlinks
    \hypersetup{
      colorlinks,
      citecolor=Violet,
      linkcolor=Black,
      urlcolor=Blue
    }
    %
    % Remove the Chapter Title for List of Figures/Table -> We generate them through Madoko
    \makeatletter
    \renewcommand\listoffigures{%
      \@starttoc{lof}%
    }
    \makeatother
    \makeatletter
    \renewcommand\listoftables{%
      \@starttoc{lot}%
    }
    \makeatother

Tex Doc Header  :
    \frontmatter % Switches to roman numbering.
    % The structure of the thesis has to conform to
    %  http://www.informatik.tuwien.ac.at/dekanat
    %
    \addtitlepage{naustrian} % German title page (not for dissertations at the PhD School).
    \addtitlepage{english} % English title page.
    \addstatementpage

<!--
@if html {
  Css Header :
    .toc a, .toc a:visited {
      color: #135;
    }
    .code {
      background-color: #EEE;
      padding: 0ex 0.2ex 0.1ex 0.2ex;
      border-radius: 0.5ex;
    }
    pre .code {
      background-color: inherit;
    }
    .madoko .math-rendering {
      color: black;
    }
}
-->
