buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

defaultTasks 'clean build runBoot'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility=1.8
targetCompatibility=1.8
assert System.properties['java.specification.version'] == '1.8'

group = 'net.irro.echo'
version = '1.0-SNAPSHOT'
description = ''

//mainClassName = 'echo.microservice.directory.DirectoryApp'

ext {
    echoCoreVersion = '1.0-SNAPSHOT'
    log4jVersion = '2.9.1'
    logbackVersion = '1.2.3'
    springAspectsVersion = '4.3.14.RELEASE'
}

repositories {
    mavenLocal()
    jcenter()
    mavenLocal()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.springframework', name: 'spring-aspects', version: "$springAspectsVersion"

    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')

    compile "net.irro.echo:echo-core:$echoCoreVersion"

    compile "ch.qos.logback:logback-classic:$logbackVersion"

    implementation 'com.google.guava:guava:23.0'

    testImplementation 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.13.0'
}

// Generating gradle wrapper so people don't have to have the Gradle version preinstalled
task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}
