rss_1.0.item.ModuleParser.classes=echo.core.parse.rss.rome.PodcastSimpleChapterParser

# Parsers for RSS 2.0 item modules
rss_2.0.item.ModuleParser.classes=echo.core.parse.rss.rome.PodcastSimpleChapterParser

# Parsers for Atom 0.3 item modules
atom_0.3.item.ModuleParser.classes=echo.core.parse.rss.rome.PodcastSimpleChapterParser

atom_1.0.item.ModuleParser.classes=echo.core.parse.rss.rome.PodcastSimpleChapterParser



