
Introduction
============



~ Epigraph { caption: "Lewis Carroll, Alice in Wonderland"}
Begin at the beginning," the King said gravely, and go on till you come to the end: then stop.
~

## Motivation

## Scope of this Thesis

In this thesis, we will take a close look at two concept, the Actor programming model, and the microservice style, and compare them to each other.

## Methodology used

* the assumptions/theses/laws/etc on MSA presented in chapter "MSA" were identified through thorough literature research
* literature review for chapter: concurrency, Actor model, microservice paradigm, similarities and differences
* practical work for Actor solution, microservice solution

## Road Map

The following thesis is ordered as follows: In chapter [#ch-concurrency] discusses Concurrency in general. Chapter 