[INCLUDE=style/marticle]

Title        : Journal
Logo         : False


[TITLE]

# Mind map (2017-05-22)

It is hard to keep track of all the various branches I am working on right now. Reading a lot of more or less related literature, I feel like I am loosing the big picture, and I've to spend additional time to get me back in. So I've started to create a mind map today. I do this a lot when I am working on really big stuff, and I'm wondering why I only do this now. The map contains only the information I've written in my first draft of the thesis proposal, and it's already quite huge. Once I'm adding the information I've collected since then, this will get a bit out of hand I'm afraid. But the big advantage of this map is that I'm now able to draw connection between nodes and sub-branches. And there are already a lot of them. This is basically what my work is all about, and the map lets me keep track and provides a quick way of getting me back into the picture. I should have started this way sooner.

# Resuming work (2017-05-15)

After almost a month, I've resumed working on the thesis. Due to work and a hard exam, I had to postpone the overhaul of the proposal. I did a bit over easter, but only a bit of research.

# Proposal v1.0 (2017-04-06)

TODO

# Proposal 

TODO


