[INCLUDE=style/marticle]

Bibliography : dipl
Bib Style    : style/keynat.bst
Cite All     : False

[TOC]

[INCLUDE=literature-notes/agh85]
[INCLUDE=literature-notes/agh90]
[INCLUDE=literature-notes/akka17]
[INCLUDE=literature-notes/als16]
[INCLUDE=literature-notes/anc16]
[INCLUDE=literature-notes/bar97]
[INCLUDE=literature-notes/bla13]
[INCLUDE=literature-notes/bri87]
[INCLUDE=literature-notes/but14]
[INCLUDE=literature-notes/dra17a]
[INCLUDE=literature-notes/erb12]
[INCLUDE=literature-notes/fra17]
[INCLUDE=literature-notes/giv14]
[INCLUDE=literature-notes/gue99]
[INCLUDE=literature-notes/hal12]
[INCLUDE=literature-notes/has16]
[INCLUDE=literature-notes/kar09]
[INCLUDE=literature-notes/kharbuja_masterthesis]
[INCLUDE=literature-notes/lav95]
[INCLUDE=literature-notes/maz16]
[INCLUDE=literature-notes/mon16a]
[INCLUDE=literature-notes/obr05]
[INCLUDE=literature-notes/pet16]
[INCLUDE=literature-notes/ray03]
[INCLUDE=literature-notes/roe15]
[INCLUDE=literature-notes/sha17a]
[INCLUDE=literature-notes/sny93]
[INCLUDE=literature-notes/vin07]
[INCLUDE=literature-notes/xu16]
[INCLUDE=literature-notes/yon14]
[INCLUDE=literature-notes/yon86]

[BIB]