apply plugin: 'idea'

//apply from: file('gradle/check.gradle')
//apply from: file('gradle/heroku/clean.gradle')

/*
subprojects {
    group = "echo.${rootProject.name}"
}
*/


// Generating gradle wrapper so people don't have to have the Gradle version preinstalled
task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}

