rootProject.name = 'echo'

include 'echo-core'
include 'echo-actors'
include 'echo-microservices'
include 'echo-microservices:app-catalog'
include 'echo-microservices:app-cli'
include 'echo-microservices:app-crawler'
include 'echo-microservices:app-gateway'
include 'echo-microservices:app-index'
include 'echo-microservices:app-parser'
include 'echo-microservices:app-searcher'
include 'echo-web'
