# Server
server.port = 3034

echo.parser.core-pool-size = 2
echo.parser.max-pool-size = 50
echo.parser.queue-capacity = 10000

echo.amqp.exchange = echo.direct
echo.amqp.parser-routingkey = echo.parser.routingkey
echo.amqp.catalog-routingkey = echo.catalog.routingkey

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
